<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>228</y>
      <w>116</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_object: Posicion
package= org.iesalandalus.programacion.caballoajedrez.modelo.dominio
--
private fila:int
private columna:char
--
-Constructores
public Posicion(int,char)
public Posicion(Posicion)
-Get  y set
public setFila(int):void
public setColumna(char):void
public getFila():int
public getColumna():char
--Metodos
public equals(Object):boolean
public toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>156</y>
      <w>148</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_enum: Color
packacge= org.iesalandalus.programacion.caballoajedrez.modelo.dominio
--
static final BLANCO: Color
static final NEGRO: Color
--
Color()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>204</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-color 0..1</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>252</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-posicion 0..1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>36</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_object: Piezas
--
-Constructores
public Piezas()
public Piezas(Piezas)
-Get y Set
private setPiezas(Piezas):void
private copiaProfundaPiezas(List&lt;Pieza&gt;):List&lt;Pieza&gt;
public getPiezas():List&lt;Piezas&gt;
public getNumPiezas():int
-metodos
public insertarPieza(Pieza):void
public buscarPieza(Pieza, Posicion):Pieza
public borrarPieza(Pieza):void
public representarPieza():List&lt;Pieza&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>136</y>
      <w>68</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=coleccionPiezas 0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>164</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_interf: IModeloAjedrez
--
-Constructores
Public ModeloAjedrez()
-Get y Set
Public getCaballos():List&lt;Caballo&gt;
Public getNumCaballos():int
-Metodos
Public insertarCaballo(Caballo):void
Public borrarCaballo(Caballo):void
Public buscarCaballo(Caballo): Caballo
Public representarCaballos():List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>44</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_object: ModeloAjedrez
--
-Constructores
Public ModeloAjedrez()
-Get y Set
Public getPiezas():List&lt;Pieza&gt;
Public getNumPiezas():int
-Metodos
Public insertarPieza(Pieza):void
Public borrarPieza(Pieza):void
Public buscarPieza(Pieza): Pieza
Public representarPieza():List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>128</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>76</y>
      <w>100</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=Caballos 0..1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1148</x>
      <y>172</y>
      <w>148</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>_object: ControladorAjedrez
--
--
ControladorAjedrez(IModeloAjedrez, IVistaAjedrez)
comenzar(): void
salir(): void
Public insertarCaballo(Caballo):void
Public borrarCaballo(Caballo):void
Public buscarCaballo(Caballo):Caballo
Public getCaballos():List&lt;Caballo&gt;
Public getNumCaballos():int
Public representarCaballos():List&lt;String&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>280</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_interf: IControladorAjedrez
--
--
comenzar(): void
salir(): void
Public insertarCaballo(Caballo):void
Public borrarCaballo(Caballo):void
Public buscarCaballo(Caballo):Caballo
Public getCaballos():List&lt;Caballo&gt;
Public getNumCaballos():int
Public representarCaballos():List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>244</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>196</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=IModeloAjedrez 0..1</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1388</x>
      <y>308</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>interf: IVistaAjedrez
--
--
setControlador(IControladorAjedrez):void
comenzar():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>88</y>
      <w>128</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>_object: VistaAjedrez
--
--
VistaAjedrez()
setControlador(IControladorAjedrez): void
comenzar():void
salir():void
elegirCaballo():void
moverCaballo():void
insertarCaballo():void
borrarCaballo():void
buscarCaballo(Caballo):Caballo
listarCaballos():List&lt;Caballo&gt;
listarCaballosColor(Color):List&lt;Caballo&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>184</y>
      <w>124</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1 IControladorAjedrez</panel_attributes>
    <additional_attributes>10.0;310.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1384</x>
      <y>360</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Vista Grafica
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1384</x>
      <y>44</y>
      <w>528</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Vista textual
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>200</y>
      <w>12</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>76</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
instancia</panel_attributes>
    <additional_attributes>140.0;80.0;160.0;80.0;160.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>316</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=vista 0..1</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1752</x>
      <y>84</y>
      <w>140</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_object: Consola
--
private Consola()
Public mostrarMenu():void
Public mostrarCabecera(String): void
Public elegirOpcion():int
Public leerCaballo():Caballo
elegirColor():Color
elegirDireccion():Direccion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>364</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_enum: DireccionCaballo
--
static final ARRIBA_IZQUIERDA
static final ARRIBA_DERECHA
static final DERECHA_ARRIBA
static final DERECHA_ABAJO
static final ABAJO_DERECHA
static final ABAJO_IZQUIERDA
static final IZQUIERDA_ABAJO
static final IZQUIERDA_ARRIBA

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>92</y>
      <w>136</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>_enum: Opcion 
--
static final SALIR:Opcion
static final CREAR_CABALLO: Opcion
static final BORRAR_CABALLO: Opcion
static final BUSCAR_CABALLO: Opcion
static final ELEGIR_CABALLO: Opcion
static final MOVER_CABALLO: Opcion
static final LISTAR_CABALLOS: Opcion
static final LISTAR_CABALLOS_COLOR: Opcion
private mensajeAMostrar: String
--
private Opcion(String)
public getMensaje():String
public abstract ejecutar():void
protected static setVista(VistaAjedrez):void
public toString: String
public static getOpcionSegunOrdinal(int):Opcion
esOrdinalValido(int):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1524</x>
      <y>140</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=vista 0..1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>168</y>
      <w>104</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_object Abstracto : Pieza
--
-
-Constructores
Public Pieza()
Public Pieza(Color)
Public Pieza(Color,char)
-Get y Set
Private setPosicion(Posicion):void
Private setColor(Color):void
Public getPosicion():Posicion
Public getColor():Color
-Metodos
Public mover(IDireccion):void
Public equals(Object):boolean
Public toString:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>296</y>
      <w>104</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_object: Caballo
--
-
-Constructores
Public Caballo()
Public Caballo(Color)
Public Caballo(Color,char)
-Get y Set
Private setPosicion(Posicion):void
Private setColor(Color):void
Public getPosicion():Posicion
Public getColor():Color
-Metodos
Public mover(DireccionCaballo):void
Public equals(Object):boolean
Public toString:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>296</y>
      <w>104</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_object: Peon
--
-
-Constructores
Public Peon()
Public Peon(Color)
Public Peon(Color,char)
-Get y Set
Private setPosicion(Posicion):void
Private setColor(Color):void
Public getPosicion():Posicion
Public getColor():Color
-Metodos
Public mover(DireccionPeon):void
Public equals(Object):boolean
Public toString:String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>264</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>264</y>
      <w>36</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>296</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>_interf: IDireccion
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>320</y>
      <w>24</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1004</x>
      <y>364</y>
      <w>104</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>_enum: DireccionPeon
--
static final ARRIBA
static final ARRIBA_DOS
static final ARRIBA_IZQUIERDA
static final ARRIBA_DERECHA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>320</y>
      <w>52</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
